# szt

./: README.md  pom.xml  需求文档和表设计.xlsx
ads/: ads_card_deal_day_top.sh  ads_in_station_day_top.sh  ads_line_send_passengers_day_top.sh  ads_out_station_day_top.sh  test01.sql
datax/: hive_to_mysql_ads_in_out_station_day_top.json  hive_to_mysql_ads_in_station_day_top.json  hive_to_mysql_ads_line_send_passengers_day_top.json  hive_to_mysql_ads_out_station_day_top.json
ddl_sql/: 1.1-ods_szt_data.sql  2.1-dwd_fact_szt_in_out_detail.sql  2.2-dwd_fact_szt_in_detail.sql  2.3-dwd_fact_szt_out_detail.sql  3.1-dws_card_record_day_wide.sql  3.2-dws_in_out_sorted_card_date.sql  3.3-dws_in_out_sorted_card_date_wide.sql  A1001-ads_in_station_day_top.sql  A1002-ads_out_station_day_top.sql  A1003-ads_in_out_station_day_top.sql  A1004-ads_card_deal_day_top.sql  A1005-ads_line_send_passengers_day_top.sql  A1006-ads_stations_send_passengers_day_top.sql  A1007-ads_line_single_ride_average_time_day_top.sql  A1008-ads_all_passengers_single_ride_spend_time_average.sql  A1009-ads_passenger_spend_time_day_top.sql  hive.sql
dwd/: ads_in_station_day_top.sh  dwd_fact_szt_in_out_detail.sh  dwd_fact_szt_out_detail.sh  dws_card_record_day_wide.sh
dws/: dws_card_record_day_wide.sh
ods/: ads_card_deal_day_top.sh  ads_in_out_station_day_top.sh
szt_ads/: ads_line_send_passengers_day_top.sql
szt_api/: pom.xml
szt_api/src/main/java/com/shujia/: SztApiApplication.java
szt_api/src/main/java/com/shujia/bean/: Data.java  LineSendPassengersDayTop.java
szt_api/src/main/java/com/shujia/controller/: DataController.java  SZTController.java
szt_api/src/main/java/com/shujia/dao/: DataDao.java  SZTDao.java  TokenDao.java
szt_api/src/main/java/com/shujia/service/: DataService.java  SZTService.java
szt_api/src/main/java/com/shujia/util/: JDBCUtil.java
szt_api/src/test/java/com/shujia/: SztApiApplicationTests.java
szt_ods/: ads_in_out_station_day_top.sql  ads_in_station_day_top.sql  ads_out_station_day_top.sql
sztdwd/: pom.xml
sztdwd/src/main/java/com/shujia/dwd/: DwdFactSztInDetail.scala
